{
	"nodes":[
		{"id":"22e1dd45ba0ab88b","x":-360,"y":240,"width":447,"height":240,"type":"file","file":"AgeInfo/03 - MV & HV Age/MV & HV Age Overview.md"},
		{"id":"7799890fac7d0bb2","x":-360,"y":-520,"width":440,"height":240,"type":"file","file":"AgeInfo/01 - Steam Age/Steam Age Overview.md"},
		{"id":"5236e8c522fa79ec","x":-363,"y":-160,"width":447,"height":240,"type":"file","file":"AgeInfo/02 - LV Age/LV Age Overview.md"},
		{"id":"8cb7de093dcd437c","x":160,"y":240,"width":440,"height":240,"type":"file","file":"AgeInfo/04b - Nuclear Age/Nuclear Age Overview.md"},
		{"id":"f3947dbda59582ef","x":-880,"y":240,"width":440,"height":240,"type":"file","file":"AgeInfo/04a - Space Age/Space Age Overview.md"},
		{"id":"83fd7ba68086c314","x":-122,"y":662,"width":419,"height":240,"type":"file","file":"AgeInfo/05b - Interstellar Age/Interstellar Age Overview.md"},
		{"id":"c10273d82a90d006","x":-583,"y":662,"width":440,"height":240,"type":"file","file":"AgeInfo/05a - EV & IV Age/EV & IV Age Overview.md"},
		{"id":"2a4fe5da1348b69e","x":-332,"y":1040,"width":420,"height":240,"type":"file","file":"AgeInfo/06 - LuV & ZPM Age/LuV & ZPM Age Overview.md"},
		{"id":"78ec984e8464caf9","x":-345,"y":1480,"width":447,"height":227,"type":"file","file":"AgeInfo/07 - UV & UHV Age/UV & UHV Age Overview.md"}
	],
	"edges":[
		{"id":"4774338fe0c67377","fromNode":"7799890fac7d0bb2","fromSide":"bottom","toNode":"5236e8c522fa79ec","toSide":"top"},
		{"id":"af0cd6d15e4a31b1","fromNode":"5236e8c522fa79ec","fromSide":"bottom","toNode":"22e1dd45ba0ab88b","toSide":"top"},
		{"id":"41ab79723d1c3117","fromNode":"22e1dd45ba0ab88b","fromSide":"left","toNode":"f3947dbda59582ef","toSide":"right"},
		{"id":"07ab8d58e69317d7","fromNode":"22e1dd45ba0ab88b","fromSide":"right","toNode":"8cb7de093dcd437c","toSide":"left"},
		{"id":"657a249d86544d3d","fromNode":"f3947dbda59582ef","fromSide":"bottom","toNode":"c10273d82a90d006","toSide":"top"},
		{"id":"0c7b5a9afde6e53e","fromNode":"f3947dbda59582ef","fromSide":"bottom","toNode":"83fd7ba68086c314","toSide":"top"},
		{"id":"66a27e1c1724b417","fromNode":"8cb7de093dcd437c","fromSide":"bottom","toNode":"83fd7ba68086c314","toSide":"top"},
		{"id":"628f698ce37be2cc","fromNode":"8cb7de093dcd437c","fromSide":"bottom","toNode":"c10273d82a90d006","toSide":"top"},
		{"id":"c4f3af8e8ddd863c","fromNode":"22e1dd45ba0ab88b","fromSide":"bottom","toNode":"83fd7ba68086c314","toSide":"top"},
		{"id":"57f3c6044bea191f","fromNode":"22e1dd45ba0ab88b","fromSide":"bottom","toNode":"c10273d82a90d006","toSide":"top"},
		{"id":"4c00a73111bfa37c","fromNode":"83fd7ba68086c314","fromSide":"bottom","toNode":"2a4fe5da1348b69e","toSide":"top"},
		{"id":"75bb8325526400fb","fromNode":"c10273d82a90d006","fromSide":"bottom","toNode":"2a4fe5da1348b69e","toSide":"top"},
		{"id":"4f5eef37a215e81c","fromNode":"2a4fe5da1348b69e","fromSide":"bottom","toNode":"78ec984e8464caf9","toSide":"top"}
	]
}